# waiting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/amrabdelhamiddiab/waiting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrabdelhamiddiab/waiting/: FacebookAuthActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/framework/firebase/di/: FirebaseModule.kt  IntefacesModule.kt  LoginModule.kt  NetworkModule.kt  intefacesModule.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/framework/firebase/fcm/: FcmService.kt  TtsProviderImpl.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/framework/firebase/login/: ChangeOrderValueImpl.kt  DeleteAccountImpl.kt  DeleteCurrentOrderImpl.kt  DeleteServiceImpl.kt  DeleteThisDayImpl.kt  DownloadOrderImpl.kt  DownloadServiceImpl.kt  DownloadTokenImpl.kt  EmailVerifiedStateImpl.kt  EmailVerifiesStateImpl.kt  ListDownloadTokensImpl.kt  NotifyOrderChangerImpl.kt  RemoveClientTokenImpl.kt  ResetUserPasswordImpl.kt  SendEmailVerificationImpl.kt  SignInUserImpl.kt  SignOutUserImpl.kt  SignupUserImpl.kt  TtsProviderFactory.kt  UploadClientTokenImpl.kt  UploadServiceImpl.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/framework/utilis/: Constants.kt  ContextExtentions.kt  DimensionUtils.kt  LocaleHelper.kt  MyImageAnalyzer.kt  MyImageAnalyzerService.kt  MyMediaPlayer.kt  MyTextToSpeech.kt  PreferenceManager.kt  SingleLiveEvent.kt  SingletonHolder.kt  TtsProviderFactory.kt  TtsProviderImpl.kt  WaitingApplication.kt  WrapToast.kt  networkUtilis.kt  temp.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/: LoginFlowViewModel.kt  MyDrawerController.kt  PrivacyFragment.kt  TermsFragment.kt  UIFragment.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/client/: ClientViewModel.kt  clientFragment.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/createservice/: CreateFragmentViewModel.kt  CreateServiceFragment.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/deleteaccount/: DeleteAccount.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/qrcode/: QRcodeFragment.kt  QrCodeViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/qrcodeclient/: QrCodeClientFragment.kt  QrCodeClientViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/resetpassword/: ResetPasswordFragment.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/scanorpickqrcode/: ScanOrPickQrCode.kt  ScanOrPickQrcodeViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/scanqr/: ScanQrCodeFragment.kt  ScanQrViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/scanqrservice/: ScanQrServiceFragment.kt  ScanQrServiceViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/service/: ServiceViewModel.kt  serviceFragment.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/signin/: LoginFragment.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/presentation/loginflow/signup/: SignupFragment.kt
app/src/main/java/com/amrabdelhamiddiab/waiting/settings/: SettingsFragment.kt
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_comment_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_folder_24.xml  ic_baseline_navigate_next_240.xml  ic_baseline_rate_review_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_settings_24.xml  ic_timelapse.xml
app/src/main/res/drawable-v24/: ic_outline_settings_24.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  app_bar_main.xml  bottomsheet_custom_view.xml  bottomshhet_custom_view_client_order.xml  custom_toast_layout.xml  fragment_client.xml  fragment_create_service.xml  fragment_delete_account.xml  fragment_home.xml  fragment_login.xml  fragment_privacy.xml  fragment_q_rcode.xml  fragment_qr_code_client.xml  fragment_reset_password.xml  fragment_scan_or_pick_qr_code.xml  fragment_scan_qr_code.xml  fragment_scan_qr_service.xml  fragment_service.xml  fragment_signup.xml  fragment_terms.xml  fragment_u_i.xml  layout_main.xml  nav_header_main.xml  notification_layout.xml  temp1.xml  temp2.xml
app/src/main/res/layout-land/: fragment_client.xml  fragment_home.xml  fragment_service.xml
app/src/main/res/layout-night/: activity_main.xml  bottomsheet_custom_view.xml  fragment_client.xml  fragment_home.xml  fragment_service.xml  nav_header_main.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_client.xml  menu_drawer.xml  menu_edit.xml  menu_service.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_waiting.xml  ic_launcher_waiting_circle.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/amrabdelhamiddiab/waiting/: ExampleUnitTest.kt
core/src/main/java/com/amrabdelhamiddiab/core/: MyClass.kt
core/src/main/java/com/amrabdelhamiddiab/core/data/: IDownloadService.kt  IPreferenceHelper.kt  IUploadService.kt
core/src/main/java/com/amrabdelhamiddiab/core/data/login/: IChangeOrderValue.kt  IDeleteAccount.kt  IDeleteCurrentOrder.kt  IDeleteService.kt  IDeleteThisDay.kt  IDownloadOrder.kt  ISignInUser.kt  (+29 more)
core/src/main/java/com/amrabdelhamiddiab/core/domain/: Constants.kt  NotificationData.kt  Order.kt  PushNotification.kt  Service.kt  Token.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
