<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.loginflow.client.clientFragment">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indecator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_text_home"
            android:textSize="@dimen/_100ssp"
            app:layout_constraintBottom_toTopOf="@+id/text_view_my_number"
            app:layout_constraintEnd_toStartOf="@+id/button_end_visit"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="158" />

        <Button
            android:id="@+id/button_end_visit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:text="@string/end_visit"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/text_view_my_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:gravity="end"
            android:minHeight="48dp"
            android:padding="@dimen/_4sdp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/color_text_home"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="my Bumber is 200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>